#USER_HOME=C:/Users/abamb/
#sdkPath=C:/Users/abamb/AppData/Local/Android/Sdk
#adbPath=C:/Users/abamb/AppData/Local/Android/Sdk/platform-tools/adb

avd.name=Pixel_API_25_-_64
# To get the (emulator.name) name, run the command 'adb devices' when the emulator running.
emulator.name=emulator-5554


# Change this based on Android SDK location on your device
aapt.path=C:/Users/abamb/AppData/Local/Android/Sdk/build-tools/28.0.3/aapt.exe
emulator.path=C:/Users/abamb/AppData/Local/Android/Sdk/emulator/emulator.exe


# Android Monkey config
#######################

# Timeout in minutes
monkey.timeout=1
# Delay between Android Monkey events in milliseconds
monkey.delay=600
# when you run Monkey with the same seed value, it will generate the same sequence of events.
monkey.seed=500001
# timeout for each iteration
monkey.run.timeout=60

#######################

# Listener package name
listener.app.id=com.aziz.accessibilityEval
# APKs files path
apks.path=./apks/test_apps/
