# accessibility_eval

./: CONTACT.md  README.md  STATUS.md  install.md
Artifact/Eval_tools/Access_runner/: Apk_run_list.csv  Final_results.csv  Final_results_for_activities.csv  pom.xml
Artifact/Eval_tools/Access_runner/src/main/Java/com/access/: AccessEval.java  ApkHelper.java  ReadStream.java  ReadWriteHelper.java  RunHelper.java  config.properties
Artifact/Study apps/: List_of_apps.csv
